{
  "name": "practicenodejs",
  "version": "1.0.0",
  "description": "Practice.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://ksaito@dev.azure.com/ksaito/PracticeNodeJS/_git/PracticeNodeJS"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
